Verilog Code for JK Flip Flop (.v file)

module jk_ff(q,qbar,clk,rst,j,k);
input clk,rst,j,k;
output q,qbar;
reg q,tq;
always @(posedge clk or negedge rst)
begin
if (!rst)
begin
q <= 1'b0;
tq <= 1'b0;
end
else
begin
if (j == 1'b1 && k == 1'b0)
q <= j;
else if (j == 1'b0 && k == 1'b1)
q <= 1'b0;
else if (j == 1'b1 && k == 1'b1)
begin
tq <= ~tq;
q <= tq;
end
end
end
assign q_bar = ~q;
endmodule


Test Bench (.v file)

module jk_ff_test;
reg clk,rst,j,k;
wire q,qbar;
jk_ff inst(q,qbar,clk,rst,j,k);
assign clk1=clk;
assign j1=j;
assign k1=k;
initial
clk = 1'b0;
always
#10 clk = ~clk;
initial
begin
j = 1'b0; k = 1'b0; rst = 1'b0;
#30 rst = 1'b1;
#60 j = 1'b0; k = 1'b1;
#29 j = 1'b1; k = 1'b0;
#1 j = 1'b0; k = 1'b1;
#20 j = 1'b1; k = 1'b1;
#40 j = 1'b1; k = 1'b0;
#5 j = 1'b0; #20 j = 1'b1;
#50 rst = 1'b0;
#10 ;
end
always
#5 $display($time,"clk=%b j=%b k=%b ",clk,j,k);
initial
#300 $finish;
endmodule


Constraint (.sdc file)

Create_clock -name clk -period 2 [get_ports "clk"]
Set_clock_transition -rise 0.1[get_clocks "clk"]
Set_clock_transition -fall 0.1[get_clocks "clk"]
Set_clock_uncertainity 0.05[ get_ports "clk"]
Set_input_delay -max 0.2[get_ports "rst"] -clock[get_clocks "clk"]
Set_input_delay -max 0.2[get_ports "j"] -clock[get_clocks "clk"]
Set_input_delay -max 0.2[get_ports "k"] -clock[get_clocks "clk"]
Set_output_delay -max 0.2[get_ports "q"] -clock[get_clocks "clk"]
Set_output_delay -max 0.2[get_ports "qbar"] -clock[get_clocks "clk"]


Script (.tcl file)

read_lib /home/install/FOUNDRY/digital/45nm/dig/lib/slow.lib
set_db lef_library {/home/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_tech.lef 
/home/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_macro.lef}
read_hdl jkff.v
elaborate
read_sdc constraint.sdc
set_db syn_generic_effort medium
set_db syn_map_effort medium
set_db syn_opt_effort medium
syn_generic
syn_map
syn_opt
report_power > jkff_power.rpt
report_area > jkff_area.rpt
report_gates > jkff_gates.rpt
report_timing -unconstrained > dff_timing.rpt
write_hdl > jkff_netlist.v
write_sdc > jkff_sdc.sdc
gui_show
